#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-bluray.sh
# Filepath: disk2iso-lib/lang/lib-bluray.de
#
# Beschreibung:
#   Meldungstexte für Blu-ray Funktionen
#
################################################################################

# ============================================================================
# BLU-RAY MODUL
# ============================================================================

readonly MSG_MODULE_VIDEO_BLURAY="Modul: Video-Blu-ray Backup (ddrescue)"
readonly MSG_DETECTED_TYPE_BLURAY="Erkannter Typ: Video-Blu-ray"

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================

readonly MSG_BLURAY_SUPPORT_AVAILABLE="Blu-ray Support verfügbar mit:"
# MSG_EXTENDED_METHODS_AVAILABLE bereits in lib-common.de definiert
readonly MSG_INSTALL_DDRESCUE="ddrescue: apt-get install gddrescue"
readonly MSG_INSTALL_GENISOIMAGE="genisoimage: apt-get install genisoimage"
readonly MSG_ERROR_NO_BLURAY_METHOD="FEHLER: Keine Blu-ray Methode verfügbar"

# ============================================================================
# DDRESCUE-METHODE
# ============================================================================

# MSG_METHOD_DDRESCUE_ENCRYPTED bereits in lib-common.de definiert
# MSG_ISO_VOLUME_DETECTED bereits in lib-common.de definiert
# MSG_ISO_BLOCKS bereits in lib-common.de definiert
readonly MSG_START_DDRESCUE_BLURAY="Starte ddrescue (Blu-ray bleibt verschlüsselt)..."
readonly MSG_BLURAY_PROGRESS="Blu-ray Fortschritt:"
readonly MSG_BLURAY_DDRESCUE_SUCCESS="✓ Blu-ray mit ddrescue erfolgreich kopiert"
# MSG_ERROR_DDRESCUE_FAILED bereits in lib-common.de definiert
