#############################################################################
# Manifest...: disk2iso - API Library
# Filepath...: conf/libapi.ini
# Description: Definiert Abhängigkeiten für API/JSON-Interface
#############################################################################

[module]
name=api
showname=API Interface
version=1.3.0
description=JSON-basierte API für Web-Interface und externe Tools
bundled_with=core

[dependencies]
# Keine externen Tools benötigt (nur Bash-Built-ins)
external=
optional=

[modulefiles]
lib=libapi.sh
lang=libapi

[folders]
# API-Verzeichnis wird dynamisch erstellt
api=required
