#############################################################################
# Manifest...: disk2iso - API Library
# Filepath...: conf/libapi.ini
# Description: Definiert Abh채ngigkeiten f체r API/JSON-Interface
#############################################################################

[module]
# Modul name internal
name=api
# Modul name for UI
showname=API Interface
# Version internal and UI
version=1.3.0
# Description for UI
description=JSON-basierte API f체r Web-Interface und externe Tools

[dependencies]
# Interne Abh채ngigkeiten (andere Module)
internal=folders
# Kritische Tools
external=jq,python3,flask
# Optionale Tools
optional=


[modulefiles]
lib=libapi.sh
lang=libapi

[folders]
# API-Verzeichnis wird dynamisch erstellt
api=required
