#############################################################################
# Manifest...: disk2iso - Core Framework (libcommon)
# Filepath...: conf/libcommon.ini
# Description: Definiert Abhängigkeiten des Core-Frameworks
#############################################################################

[module]
# Modul name internal
name=common
# Modul name for UI
showname=Core Framework
# Version internal and UI
version=1.2.1
# Description for UI
description=Zentrale Basis-Funktionen (dd, md5sum, lsblk, eject)

[dependencies]
# Interne Abhängigkeiten (andere Module)
internal=diskinfos,drivestat
# Kritische Tools (ohne diese läuft disk2iso nicht)
external=dd,md5sum,lsblk,eject
# Optionale Tools (bessere Performance/Features)
optional=ddrescue

[modulefiles]
lib=libcommon.sh
lang=libcommon
docu=
js=
css=
html=
router=

[folders]
output=
temp=
logs=
