#############################################################################
# Manifest...: disk2iso - Drive Status Library
# Filepath...: conf/libdrivestat.ini
# Description: Definiert Abhängigkeiten für Laufwerksstatus
#############################################################################

[module]
# Modul name internal
name=drivestat
# Modul name for UI
showname=Drive Status
# Version internal and UI
version=1.2.1
# Description for UI
description=Laufwerkserkennung und Hardware-Informationen

[dependencies]
# Interne Abhängigkeiten (andere Module)
internal=libfiles,libfolders,libapi,libintegrity,libsysteminfo
# Kritische Tools (für vollständige Funktionalität inkl. USB-Laufwerke)
external=lsblk,udevadm,modprobe
# Optionale Tools (Fallbacks und Optimierungen)
optional=dmesg,lsmod,cdparanoia

[modulefiles]
lib=libdrivestat.sh
lang=libdrivestat
docu=
js=
css=
html=
router=

[folders]
output=
temp=
logs=
