#############################################################################
# Manifest...: disk2iso - Disk Information Library
# Filepath...: conf/libdiskinfos.ini
# Description: Definiert Abhängigkeiten für Disc-Typ-Erkennung
#############################################################################

[module]
# Modul name internal
name=diskinfos
# Modul name for UI
showname=Disk Information
# Version internal and UI
version=1.2.1
# Description for UI
description=Disc-Typ-Erkennung und Label-Extraktion

[dependencies]
# Interne Abhängigkeiten (andere Module)
internal=
# Kritische Tools
external=mount,umount
# Optionale Tools (verbesserte Erkennung)
optional=isoinfo,blkid,blockdev

[modulefiles]
lib=libdiskinfos.sh
lang=libdiskinfos
docu=
js=
css=
html=
router=

[folders]
output=
temp=
logs=
