#############################################################################
# Manifest...: disk2iso - System Information Library
# Filepath...: conf/libsysteminfo.ini
# Description: Definiert Abhängigkeiten für System-Info und Container-Erkennung
#############################################################################

[module]
name=systeminfo
showname=System Information
version=1.3.0
description=System-Informationen, Container-Erkennung, Speicherplatz-Prüfung
bundled_with=core

[dependencies]
# Basis-Tools für Systeminformationen
external=df,blkid
optional=

[modulefiles]
lib=libsysteminfo.sh
lang=libsysteminfo

[folders]
# Keine spezifischen Ordner benötigt
