#############################################################################
# Manifest...: disk2iso - System Information Library
# Filepath...: conf/libsysteminfo.ini
# Description: Definiert Abhängigkeiten für System-Info und Container-Erkennung
#############################################################################

[module]
# Modul name internal
name=systeminfo
# Modul name for UI
showname=System Information
# Version internal and UI
version=1.3.0
# Description for UI
description=System-Informationen, Container-Erkennung, Speicherplatz-Prüfung

[dependencies]
# Interne Abhängigkeiten (andere Module)
internal=
# Kritische Tools
external=df,blkid,lsblk
# Optionale Tools
optional=

[modulefiles]
lib=libsysteminfo.sh
lang=libsysteminfo

[folders]
# Keine spezifischen Ordner benötigt
