#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-bluray.sh
# Filepath: disk2iso-lib/lang/lib-bluray.de
#
# Beschreibung:
#   Meldungstexte für Blu-ray Funktionen
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================

readonly MSG_BLURAY_SUPPORT_INFO="Blu-ray Unterstützung verfügbar mit:"
readonly MSG_RECOMMENDED_INSTALLATION="Empfohlene Installation für bessere Performance:"
readonly MSG_INSTALL_DDRESCUE_INFO="ddrescue: apt-get install gddrescue"
readonly MSG_INSTALL_GENISOIMAGE="genisoimage: apt-get install genisoimage"
readonly MSG_ERROR_NO_BLURAY_METHOD_AVAILABLE="FEHLER: Keine Blu-ray Methode verfügbar"

# ============================================================================
# BLU-RAY KOPIEREN
# ============================================================================

readonly MSG_DISC_SIZE_DETECTED="Disc-Größe ermittelt:"
readonly MSG_DISC_SIZE_MB="MB"

# ============================================================================
# DDRESCUE-METHODE
# ============================================================================

readonly MSG_START_DDRESCUE_BLURAY="Starte Kopiervorgang..."
readonly MSG_BLURAY_PROGRESS="Blu-ray Fortschritt:"
readonly MSG_BLURAY_DDRESCUE_SUCCESS="✓ Blu-ray erfolgreich kopiert"
