# ============================================================================
# Fichier de langue: libdiskinfos (Français)
# ============================================================================
# Description: Messages français pour la détection de disque et métadonnées
# Version: 1.0.0
# Date: 2026-02-02
# ============================================================================

# Dependency Check
readonly MSG_ERROR_CRITICAL_TOOLS_MISSING="Outils critiques pour la détection de disque manquants"
readonly MSG_INFO_INSTALL_MOUNT="Installation: apt install mount"
readonly MSG_WARNING_OPTIONAL_TOOLS_MISSING="Outils optionnels pour une meilleure détection de disque manquants"
readonly MSG_INFO_INSTALL_ISOINFO="Installation: apt install genisoimage util-linux"
readonly MSG_INFO_FALLBACK_METHODS="La détection de disque utilise des méthodes de secours"

# Disc Info Validation
readonly MSG_WARNING_EMPTY_LABEL="Label vide - utilisation du fallback"
readonly MSG_ERROR_INVALID_DISC_TYPE="Type de disque invalide"
readonly MSG_WARNING_INVALID_SECTORS="Nombre de secteurs invalide"

# Init Disc Info
readonly MSG_ERROR_DISC_TYPE_FAILED="Le type de disque n'a pas pu être détecté"
readonly MSG_ERROR_LABEL_FAILED="Le label de disque n'a pas pu être extrait"
readonly MSG_WARNING_IDENTIFIER_FAILED="L'identifiant de disque n'a pas pu être calculé"
readonly MSG_ERROR_FILENAMES_FAILED="Les noms de fichiers n'ont pas pu être générés"

# Debug Messages - Disc Info Functions
readonly MSG_DEBUG_DISCINFO_INIT="DISC_INFO réinitialisé"
readonly MSG_DEBUG_GET_ID="discinfo_get_id"
readonly MSG_DEBUG_GET_ID_EMPTY="Aucun disc_id défini"
readonly MSG_DEBUG_SET_ID="UUID"
readonly MSG_DEBUG_SET_ID_EMPTY="Aucun disc_id fourni"
readonly MSG_DEBUG_SET_ID_CHANGED="disc_id modifié"
readonly MSG_DEBUG_DETECT_ID_TYPE="Type de disque détecté"
readonly MSG_DEBUG_DETECT_ID_AUDIO="CD Audio - DiscID sera défini par copy_audio_cd()"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="Aucun disc_identifier défini"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifiant"
readonly MSG_DEBUG_SET_IDENTIFIER_EMPTY="Aucun disc_identifier fourni"
readonly MSG_DEBUG_SET_IDENTIFIER_CHANGED="disc_identifier modifié"
readonly MSG_DEBUG_GET_LABEL="discinfo_get_label"
readonly MSG_DEBUG_GET_LABEL_EMPTY="Aucun label défini"
readonly MSG_DEBUG_SET_LABEL_CHANGED="Label modifié"
readonly MSG_DEBUG_GET_TYPE="discinfo_get_type"
readonly MSG_DEBUG_GET_TYPE_EMPTY="Aucun disc_type défini"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_TYPE_EMPTY="Aucun disc_type fourni"
readonly MSG_DEBUG_SET_TYPE_CHANGED="disc_type modifié"
readonly MSG_DEBUG_GET_SIZE_MB="discinfo_get_size_mb"
readonly MSG_DEBUG_GET_SIZE_MB_EMPTY="Aucune taille définie"
readonly MSG_DEBUG_SET_SIZE_MB="discinfo_set_size_mb"
readonly MSG_DEBUG_SET_SIZE_MB_CHANGED="size_mb modifié"
readonly MSG_DEBUG_GET_SIZE_SECTORS="discinfo_get_size_sectors"
readonly MSG_DEBUG_GET_SIZE_SECTORS_EMPTY="Aucun secteur défini"
readonly MSG_DEBUG_SET_SIZE_SECTORS="discinfo_set_size_sectors"
readonly MSG_DEBUG_SET_SIZE_SECTORS_CHANGED="size_sectors modifié"
readonly MSG_DEBUG_GET_BLOCK_SIZE="discinfo_get_block_size"
readonly MSG_DEBUG_GET_BLOCK_SIZE_EMPTY="Aucune taille de bloc définie"
readonly MSG_DEBUG_SET_BLOCK_SIZE="discinfo_set_block_size"
readonly MSG_DEBUG_SET_BLOCK_SIZE_CHANGED="block_size modifié"
readonly MSG_DEBUG_GET_ESTIMATED_SIZE_MB="discinfo_get_estimated_size_mb"
readonly MSG_DEBUG_GET_ESTIMATED_SIZE_MB_EMPTY="Aucune taille estimée définie"
readonly MSG_DEBUG_SET_ESTIMATED_SIZE_MB="discinfo_set_estimated_size_mb"
readonly MSG_DEBUG_SET_ESTIMATED_SIZE_MB_CHANGED="estimated_size_mb modifié"
readonly MSG_DEBUG_GET_FILESYSTEM="discinfo_get_filesystem"
readonly MSG_DEBUG_GET_FILESYSTEM_EMPTY="Aucun système de fichiers défini"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_FILESYSTEM_EMPTY="Aucun système de fichiers fourni"
readonly MSG_DEBUG_SET_FILESYSTEM_CHANGED="Système de fichiers modifié"
readonly MSG_DEBUG_GET_COPY_METHOD="discinfo_get_copy_method"
readonly MSG_DEBUG_GET_COPY_METHOD_EMPTY="Aucune méthode de copie définie"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_COPY_METHOD_EMPTY="Aucune méthode de copie fournie"
readonly MSG_DEBUG_SET_COPY_METHOD_CHANGED="Méthode de copie modifiée"
readonly MSG_DEBUG_GET_CREATED_AT="discinfo_get_created_at"
readonly MSG_DEBUG_GET_CREATED_AT_EMPTY="Aucune date de création définie"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_CREATED_AT_EMPTY="Aucune date de création fournie"
readonly MSG_DEBUG_SET_CREATED_AT_CHANGED="Date de création modifiée"
readonly MSG_DEBUG_GET_TITLE="discinfo_get_title"
readonly MSG_DEBUG_GET_TITLE_EMPTY="Aucun titre défini"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_TITLE_EMPTY="Aucun titre fourni"
readonly MSG_DEBUG_SET_TITLE_CHANGED="Titre modifié"
readonly MSG_DEBUG_GET_RELEASE_DATE="discinfo_get_release_date"
readonly MSG_DEBUG_GET_RELEASE_DATE_EMPTY="Aucune date de sortie définie"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_RELEASE_DATE_EMPTY="Aucune date de sortie fournie"
readonly MSG_DEBUG_SET_RELEASE_DATE_CHANGED="Date de sortie modifiée"
readonly MSG_WARNING_INVALID_SIZE_MB="Taille en Mo invalide"
readonly MSG_WARNING_INVALID_ESTIMATED_SIZE_MB="Taille estimée en Mo invalide"
readonly MSG_DEBUG_GET_COUNTRY="discinfo_get_country"
readonly MSG_DEBUG_GET_COUNTRY_EMPTY="Aucun pays défini"
readonly MSG_DEBUG_SET_COUNTRY_EMPTY="Aucun pays fourni"
readonly MSG_DEBUG_SET_COUNTRY_CHANGED="Pays modifié"
readonly MSG_DEBUG_GET_PUBLISHER="discinfo_get_publisher"
readonly MSG_DEBUG_GET_PUBLISHER_EMPTY="Aucun éditeur défini"
readonly MSG_DEBUG_SET_PUBLISHER_EMPTY="Aucun éditeur fourni"
readonly MSG_DEBUG_SET_PUBLISHER_CHANGED="Éditeur modifié"
readonly MSG_DEBUG_GET_PROVIDER="discinfo_get_provider"
readonly MSG_DEBUG_GET_PROVIDER_EMPTY="Aucun fournisseur défini"
readonly MSG_DEBUG_SET_PROVIDER_EMPTY="Aucun fournisseur fourni"
readonly MSG_DEBUG_SET_PROVIDER_CHANGED="Fournisseur modifié"
readonly MSG_DEBUG_GET_PROVIDER_ID="discinfo_get_provider_id"
readonly MSG_DEBUG_GET_PROVIDER_ID_EMPTY="Aucun ID de fournisseur défini"
readonly MSG_DEBUG_SET_PROVIDER_ID_EMPTY="Aucun ID de fournisseur fourni"
readonly MSG_DEBUG_SET_PROVIDER_ID_CHANGED="ID de fournisseur modifié"
readonly MSG_DEBUG_GET_COVER_PATH="discinfo_get_cover_path"
readonly MSG_DEBUG_GET_COVER_PATH_EMPTY="Aucun chemin de couverture défini"
readonly MSG_DEBUG_SET_COVER_PATH_EMPTY="Aucun chemin de couverture fourni"
readonly MSG_DEBUG_SET_COVER_PATH_CHANGED="Chemin de couverture modifié"
readonly MSG_DEBUG_GET_COVER_URL="discinfo_get_cover_url"
readonly MSG_DEBUG_GET_COVER_URL_EMPTY="Aucune URL de couverture définie"
readonly MSG_DEBUG_SET_COVER_URL_EMPTY="Aucune URL de couverture fournie"
readonly MSG_DEBUG_SET_COVER_URL_CHANGED="URL de couverture modifiée"
readonly MSG_DEBUG_GET_ISO_BASENAME="discinfo_get_iso_basename"
readonly MSG_DEBUG_GET_ISO_BASENAME_EMPTY="Aucun nom de base ISO défini"
readonly MSG_DEBUG_SET_ISO_BASENAME_EMPTY="Aucun nom de base ISO fourni"
readonly MSG_DEBUG_SET_ISO_BASENAME_EXTENSION_REMOVED="Nom de base ISO: Extension de fichier supprimée"
readonly MSG_DEBUG_SET_ISO_BASENAME_CHANGED="Nom de base ISO modifié"
readonly MSG_DEBUG_GET_ISO_FILENAME="discinfo_get_iso_filename"
readonly MSG_DEBUG_GET_ISO_FILENAME_EMPTY="Aucun nom de fichier ISO défini"
readonly MSG_DEBUG_SET_ISO_FILENAME_EMPTY="Aucun nom de fichier ISO fourni"
readonly MSG_DEBUG_SET_ISO_FILENAME_EXTENSION_ADDED="Nom de fichier ISO: Extension .iso ajoutée"
readonly MSG_DEBUG_SET_ISO_FILENAME_AUTO_PATH="Nom de fichier ISO: Chemin automatique ajouté"
readonly MSG_DEBUG_SET_ISO_FILENAME_CHANGED="Nom de fichier ISO modifié"
readonly MSG_DEBUG_GET_MD5_FILENAME="discinfo_get_md5_filename"
readonly MSG_DEBUG_GET_MD5_FILENAME_EMPTY="Aucun nom de fichier MD5 défini"
readonly MSG_DEBUG_SET_MD5_FILENAME_EMPTY="Aucun nom de fichier MD5 fourni"
readonly MSG_DEBUG_SET_MD5_FILENAME_EXTENSION_ADDED="Nom de fichier MD5: Extension .md5 ajoutée"
readonly MSG_DEBUG_SET_MD5_FILENAME_AUTO_PATH="Nom de fichier MD5: Chemin automatique ajouté"
readonly MSG_DEBUG_SET_MD5_FILENAME_CHANGED="Nom de fichier MD5 modifié"
readonly MSG_DEBUG_GET_LOG_FILENAME="discinfo_get_log_filename"
readonly MSG_DEBUG_GET_LOG_FILENAME_EMPTY="Aucun nom de fichier de log défini"
readonly MSG_DEBUG_SET_LOG_FILENAME_EMPTY="Aucun nom de fichier de log fourni"
readonly MSG_DEBUG_SET_LOG_FILENAME_EXTENSION_ADDED="Nom de fichier de log: Extension .log ajoutée"
readonly MSG_DEBUG_SET_LOG_FILENAME_AUTO_PATH="Nom de fichier de log: Chemin automatique ajouté"
readonly MSG_DEBUG_SET_LOG_FILENAME_CHANGED="Nom de fichier de log modifié"
readonly MSG_DEBUG_GET_TEMP_PATHNAME="discinfo_get_temp_pathname"
readonly MSG_DEBUG_GET_TEMP_PATHNAME_EMPTY="Aucun chemin temporaire défini"
readonly MSG_DEBUG_SET_TEMP_PATHNAME_EMPTY="Aucun chemin temporaire fourni"
readonly MSG_DEBUG_SET_TMP_FILENAME_EXTENSION_ADDED="Chemin temporaire: Extension .tmp ajoutée"
readonly MSG_DEBUG_SET_TMP_FILENAME_AUTO_PATH="Chemin temporaire: Chemin automatique ajouté"
readonly MSG_DEBUG_SET_TEMP_PATHNAME_CHANGED="Chemin temporaire modifié"
readonly MSG_DEBUG_DETECT_ID_TYPE="Type de disque détecté"
readonly MSG_DEBUG_DETECT_ID_AUDIO="CD Audio - DiscID sera défini par copy_audio_cd()"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="Aucun disc_identifier défini"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifiant"
readonly MSG_DEBUG_SET_LABEL="discinfo_set_label"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_SIZE="discinfo_set_size"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_COUNTRY="discinfo_set_country"
readonly MSG_DEBUG_SET_PUBLISHER="discinfo_set_publisher"
readonly MSG_DEBUG_SET_PROVIDER="discinfo_set_provider"
readonly MSG_DEBUG_SET_PROVIDER_ID="discinfo_set_provider_id"
readonly MSG_DEBUG_SET_COVER_PATH="discinfo_set_cover_path"
readonly MSG_DEBUG_SET_COVER_URL="discinfo_set_cover_url"
readonly MSG_DEBUG_SET_ISO_FILENAME="discinfo_set_iso_filename"
readonly MSG_DEBUG_SET_MD5_FILENAME="discinfo_set_md5_filename"
readonly MSG_DEBUG_SET_LOG_FILENAME="discinfo_set_log_filename"
readonly MSG_DEBUG_SET_ISO_BASENAME="discinfo_set_iso_basename"
readonly MSG_DEBUG_SET_TEMP_PATHNAME="discinfo_set_temp_pathname"
readonly MSG_DEBUG_INIT_SUCCESS="Analyse du disque terminée avec succès"

# Debug Messages - Disc Analysis
readonly MSG_DEBUG_ANALYSE_START="discinfo_analyze: Démarrage de l'analyse du disque"
readonly MSG_ERROR_NO_DISC="Aucun disque inséré"
readonly MSG_ERROR_ANALYSE_FAILED="L'analyse du disque a échoué"

# Debug Messages - Software Collection
readonly MSG_DEBUG_COLLECT_SOFTWARE_START="Collecte des informations logicielles"
readonly MSG_WARNING_NO_EXTERNAL_DEPS="Aucune dépendance externe définie"
readonly MSG_WARNING_NO_OPTIONAL_DEPS="Aucune dépendance optionnelle définie"
readonly MSG_DEBUG_NO_DEPENDENCIES="Aucune dépendance à collecter"
readonly MSG_ERROR_SYSTEMINFO_UNAVAILABLE="systeminfo_get_tool_info non disponible"
readonly MSG_ERROR_SOFTWARE_CHECK_FAILED="Vérification du logiciel échouée"
readonly MSG_ERROR_API_WRITE_FAILED="Écriture dans l'API échouée"
readonly MSG_DEBUG_COLLECT_SOFTWARE_SUCCESS="Informations logicielles collectées avec succès"
readonly MSG_ERROR_API_READ_FAILED="Lecture de l'API échouée"
