# ============================================================================
# Sprachdatei: libdiskinfos (Deutsch)
# ============================================================================
# Beschreibung: Deutsche Meldungen für Disc-Erkennung und Metadaten
# Version: 1.0.0
# Datum: 2026-02-26 
# ============================================================================

# Disc Info Validation
readonly MSG_WARNING_EMPTY_LABEL="Leeres Label - verwende Fallback"
readonly MSG_ERROR_INVALID_DISC_TYPE="Ungültiger disc_type"
readonly MSG_WARNING_INVALID_SECTORS="Ungültige Sektoren-Anzahl"

# Debug Messages - Disc Info Functions
readonly MSG_DEBUG_DISCINFO_INIT="DISC_INFO zurückgesetzt"
readonly MSG_DEBUG_GET_ID="discinfo_get_id"
readonly MSG_DEBUG_GET_ID_EMPTY="Keine disc_id gesetzt"
readonly MSG_DEBUG_SET_ID="UUID"
readonly MSG_DEBUG_SET_ID_EMPTY="Keine disc_id übergeben"
readonly MSG_DEBUG_SET_ID_CHANGED="disc_id geändert"
readonly MSG_DEBUG_DETECT_ID_TYPE="Ermittelter disc_type"
readonly MSG_DEBUG_DETECT_ID_AUDIO="Audio-CD - DiscID wird von copy_audio_cd() gesetzt"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="Keine disc_identifier gesetzt"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifier"
readonly MSG_DEBUG_SET_IDENTIFIER_EMPTY="Kein disc_identifier übergeben"
readonly MSG_DEBUG_SET_IDENTIFIER_CHANGED="disc_identifier geändert"
readonly MSG_DEBUG_GET_LABEL="discinfo_get_label"
readonly MSG_DEBUG_GET_LABEL_EMPTY="Kein Label gesetzt"
readonly MSG_DEBUG_SET_LABEL_CHANGED="Label geändert"
readonly MSG_DEBUG_GET_TYPE="discinfo_get_type"
readonly MSG_DEBUG_GET_TYPE_EMPTY="Kein disc_type gesetzt"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_TYPE_EMPTY="Kein disc_type übergeben"
readonly MSG_DEBUG_SET_TYPE_CHANGED="disc_type geändert"
readonly MSG_DEBUG_GET_SIZE_MB="discinfo_get_size_mb"
readonly MSG_DEBUG_GET_SIZE_MB_EMPTY="Keine Größe gesetzt"
readonly MSG_DEBUG_SET_SIZE_MB="discinfo_set_size_mb"
readonly MSG_DEBUG_SET_SIZE_MB_CHANGED="size_mb geändert"
readonly MSG_DEBUG_GET_SIZE_SECTORS="discinfo_get_size_sectors"
readonly MSG_DEBUG_GET_SIZE_SECTORS_EMPTY="Keine Sektoren gesetzt"
readonly MSG_DEBUG_SET_SIZE_SECTORS="discinfo_set_size_sectors"
readonly MSG_DEBUG_SET_SIZE_SECTORS_CHANGED="size_sectors geändert"
readonly MSG_DEBUG_GET_BLOCK_SIZE="discinfo_get_block_size"
readonly MSG_DEBUG_GET_BLOCK_SIZE_EMPTY="Keine Blockgröße gesetzt"
readonly MSG_DEBUG_SET_BLOCK_SIZE="discinfo_set_block_size"
readonly MSG_DEBUG_SET_BLOCK_SIZE_CHANGED="block_size geändert"
readonly MSG_DEBUG_GET_ESTIMATED_SIZE_MB="discinfo_get_estimated_size_mb"
readonly MSG_DEBUG_GET_ESTIMATED_SIZE_MB_EMPTY="Keine geschätzte Größe gesetzt"
readonly MSG_DEBUG_SET_ESTIMATED_SIZE_MB="discinfo_set_estimated_size_mb"
readonly MSG_DEBUG_SET_ESTIMATED_SIZE_MB_CHANGED="estimated_size_mb geändert"
readonly MSG_DEBUG_GET_FILESYSTEM="discinfo_get_filesystem"
readonly MSG_DEBUG_GET_FILESYSTEM_EMPTY="Kein Dateisystem gesetzt"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_FILESYSTEM_EMPTY="Kein Dateisystem übergeben"
readonly MSG_DEBUG_SET_FILESYSTEM_CHANGED="Dateisystem geändert"
readonly MSG_DEBUG_GET_COPY_METHOD="discinfo_get_copy_method"
readonly MSG_DEBUG_GET_COPY_METHOD_EMPTY="Keine Kopiermethode gesetzt"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_COPY_METHOD_EMPTY="Keine Kopiermethode übergeben"
readonly MSG_DEBUG_SET_COPY_METHOD_CHANGED="Kopiermethode geändert"
readonly MSG_DEBUG_GET_CREATED_AT="discinfo_get_created_at"
readonly MSG_DEBUG_GET_CREATED_AT_EMPTY="Kein Erstellungsdatum gesetzt"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_CREATED_AT_EMPTY="Kein Erstellungsdatum übergeben"
readonly MSG_DEBUG_SET_CREATED_AT_CHANGED="Erstellungsdatum geändert"
readonly MSG_DEBUG_GET_TITLE="discinfo_get_title"
readonly MSG_DEBUG_GET_TITLE_EMPTY="Kein Titel gesetzt"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_TITLE_EMPTY="Kein Titel übergeben"
readonly MSG_DEBUG_SET_TITLE_CHANGED="Titel geändert"
readonly MSG_DEBUG_GET_RELEASE_DATE="discinfo_get_release_date"
readonly MSG_DEBUG_GET_RELEASE_DATE_EMPTY="Kein Veröffentlichungsdatum gesetzt"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_RELEASE_DATE_EMPTY="Kein Veröffentlichungsdatum übergeben"
readonly MSG_DEBUG_SET_RELEASE_DATE_CHANGED="Veröffentlichungsdatum geändert"
readonly MSG_WARNING_INVALID_SIZE_MB="Ungültige Größe in MB"
readonly MSG_WARNING_INVALID_ESTIMATED_SIZE_MB="Ungültige geschätzte Größe in MB"
readonly MSG_DEBUG_GET_COUNTRY="discinfo_get_country"
readonly MSG_DEBUG_GET_COUNTRY_EMPTY="Kein Land gesetzt"
readonly MSG_DEBUG_SET_COUNTRY_EMPTY="Kein Land übergeben"
readonly MSG_DEBUG_SET_COUNTRY_CHANGED="Land geändert"
readonly MSG_DEBUG_GET_PUBLISHER="discinfo_get_publisher"
readonly MSG_DEBUG_GET_PUBLISHER_EMPTY="Kein Publisher gesetzt"
readonly MSG_DEBUG_SET_PUBLISHER_EMPTY="Kein Publisher übergeben"
readonly MSG_DEBUG_SET_PUBLISHER_CHANGED="Publisher geändert"
readonly MSG_DEBUG_GET_PROVIDER="discinfo_get_provider"
readonly MSG_DEBUG_GET_PROVIDER_EMPTY="Kein Provider gesetzt"
readonly MSG_DEBUG_SET_PROVIDER_EMPTY="Kein Provider übergeben"
readonly MSG_DEBUG_SET_PROVIDER_CHANGED="Provider geändert"
readonly MSG_DEBUG_GET_PROVIDER_ID="discinfo_get_provider_id"
readonly MSG_DEBUG_GET_PROVIDER_ID_EMPTY="Keine Provider-ID gesetzt"
readonly MSG_DEBUG_SET_PROVIDER_ID_EMPTY="Keine Provider-ID übergeben"
readonly MSG_DEBUG_SET_PROVIDER_ID_CHANGED="Provider-ID geändert"
readonly MSG_DEBUG_GET_COVER_PATH="discinfo_get_cover_path"
readonly MSG_DEBUG_GET_COVER_PATH_EMPTY="Kein Cover-Pfad gesetzt"
readonly MSG_DEBUG_SET_COVER_PATH_EMPTY="Kein Cover-Pfad übergeben"
readonly MSG_DEBUG_SET_COVER_PATH_CHANGED="Cover-Pfad geändert"
readonly MSG_DEBUG_GET_COVER_URL="discinfo_get_cover_url"
readonly MSG_DEBUG_GET_COVER_URL_EMPTY="Keine Cover-URL gesetzt"
readonly MSG_DEBUG_SET_COVER_URL_EMPTY="Keine Cover-URL übergeben"
readonly MSG_DEBUG_SET_COVER_URL_CHANGED="Cover-URL geändert"
readonly MSG_DEBUG_GET_ISO_BASENAME="discinfo_get_iso_basename"
readonly MSG_DEBUG_GET_ISO_BASENAME_EMPTY="Kein ISO-Basisname gesetzt"
readonly MSG_DEBUG_SET_ISO_BASENAME_EMPTY="Kein ISO-Basisname übergeben"
readonly MSG_DEBUG_SET_ISO_BASENAME_EXTENSION_REMOVED="ISO-Basisname: Dateiendung entfernt"
readonly MSG_DEBUG_SET_ISO_BASENAME_CHANGED="ISO-Basisname geändert"
readonly MSG_DEBUG_GET_ISO_FILENAME="discinfo_get_iso_filename"
readonly MSG_DEBUG_GET_ISO_FILENAME_EMPTY="Kein ISO-Dateiname gesetzt"
readonly MSG_DEBUG_SET_ISO_FILENAME_EMPTY="Kein ISO-Dateiname übergeben"
readonly MSG_DEBUG_SET_ISO_FILENAME_EXTENSION_ADDED="ISO-Dateiname: .iso-Endung hinzugefügt"
readonly MSG_DEBUG_SET_ISO_FILENAME_AUTO_PATH="ISO-Dateiname: Automatischer Pfad hinzugefügt"
readonly MSG_DEBUG_SET_ISO_FILENAME_CHANGED="ISO-Dateiname geändert"
readonly MSG_DEBUG_GET_MD5_FILENAME="discinfo_get_md5_filename"
readonly MSG_DEBUG_GET_MD5_FILENAME_EMPTY="Kein MD5-Dateiname gesetzt"
readonly MSG_DEBUG_SET_MD5_FILENAME_EMPTY="Kein MD5-Dateiname übergeben"
readonly MSG_DEBUG_SET_MD5_FILENAME_EXTENSION_ADDED="MD5-Dateiname: .md5-Endung hinzugefügt"
readonly MSG_DEBUG_SET_MD5_FILENAME_AUTO_PATH="MD5-Dateiname: Automatischer Pfad hinzugefügt"
readonly MSG_DEBUG_SET_MD5_FILENAME_CHANGED="MD5-Dateiname geändert"
readonly MSG_DEBUG_GET_LOG_FILENAME="discinfo_get_log_filename"
readonly MSG_DEBUG_GET_LOG_FILENAME_EMPTY="Kein Log-Dateiname gesetzt"
readonly MSG_DEBUG_SET_LOG_FILENAME_EMPTY="Kein Log-Dateiname übergeben"
readonly MSG_DEBUG_SET_LOG_FILENAME_EXTENSION_ADDED="Log-Dateiname: .log-Endung hinzugefügt"
readonly MSG_DEBUG_SET_LOG_FILENAME_AUTO_PATH="Log-Dateiname: Automatischer Pfad hinzugefügt"
readonly MSG_DEBUG_SET_LOG_FILENAME_CHANGED="Log-Dateiname geändert"
readonly MSG_DEBUG_GET_TEMP_PATHNAME="discinfo_get_temp_pathname"
readonly MSG_DEBUG_GET_TEMP_PATHNAME_EMPTY="Kein temporärer Pfad gesetzt"
readonly MSG_DEBUG_SET_TEMP_PATHNAME_EMPTY="Kein temporärer Pfad übergeben"
readonly MSG_DEBUG_SET_TMP_FILENAME_EXTENSION_ADDED="Temp-Pfad: .tmp-Endung hinzugefügt"
readonly MSG_DEBUG_SET_TMP_FILENAME_AUTO_PATH="Temp-Pfad: Automatischer Pfad hinzugefügt"
readonly MSG_DEBUG_SET_TEMP_PATHNAME_CHANGED="Temporärer Pfad geändert"
readonly MSG_DEBUG_INIT_SUCCESS="Disc-Analyse erfolgreich abgeschlossen"

# Debug Messages - Disc Analysis
readonly MSG_DEBUG_ANALYSE_START="discinfo_analyze: Starte Disc-Analyse"
readonly MSG_ERROR_NO_DISC="Keine Disc eingelegt"
readonly MSG_ERROR_ANALYSE_FAILED="Disc-Analyse fehlgeschlagen"

# Debug Messages - Software Collection
readonly MSG_DEBUG_COLLECT_SOFTWARE_START="Sammle Software-Informationen"
readonly MSG_WARNING_NO_EXTERNAL_DEPS="Keine externen Abhängigkeiten definiert"
readonly MSG_WARNING_NO_OPTIONAL_DEPS="Keine optionalen Abhängigkeiten definiert"
readonly MSG_DEBUG_NO_DEPENDENCIES="Keine Abhängigkeiten zu sammeln"
readonly MSG_ERROR_SYSTEMINFO_UNAVAILABLE="systeminfo_get_tool_info nicht verfügbar"
readonly MSG_ERROR_SOFTWARE_CHECK_FAILED="Software-Prüfung fehlgeschlagen"
readonly MSG_ERROR_API_WRITE_FAILED="Schreiben in API fehlgeschlagen"
readonly MSG_DEBUG_COLLECT_SOFTWARE_SUCCESS="Software-Informationen erfolgreich gesammelt"
readonly MSG_ERROR_API_READ_FAILED="Lesen aus API fehlgeschlagen"
