# ============================================================================
# Language File: libdiskinfos (English)
# ============================================================================
# Description: English messages for disc detection and metadata
# Version: 1.0.0
# Date: 2026-02-26
# ============================================================================

# Disc Info Validation
readonly MSG_WARNING_EMPTY_LABEL="Empty label - using fallback"
readonly MSG_ERROR_INVALID_DISC_TYPE="Invalid disc_type"
readonly MSG_WARNING_INVALID_SECTORS="Invalid sector count"

# Debug Messages - Disc Info Functions
readonly MSG_DEBUG_DISCINFO_INIT="DISC_INFO reset"
readonly MSG_DEBUG_GET_ID="discinfo_get_id"
readonly MSG_DEBUG_GET_ID_EMPTY="No disc_id set"
readonly MSG_DEBUG_SET_ID="UUID"
readonly MSG_DEBUG_SET_ID_EMPTY="No disc_id provided"
readonly MSG_DEBUG_SET_ID_CHANGED="disc_id changed"
readonly MSG_DEBUG_DETECT_ID_TYPE="Detected disc_type"
readonly MSG_DEBUG_DETECT_ID_AUDIO="Audio-CD - DiscID will be set by copy_audio_cd()"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="No disc_identifier set"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifier"
readonly MSG_DEBUG_SET_IDENTIFIER_EMPTY="No disc_identifier provided"
readonly MSG_DEBUG_SET_IDENTIFIER_CHANGED="disc_identifier changed"
readonly MSG_DEBUG_GET_LABEL="discinfo_get_label"
readonly MSG_DEBUG_GET_LABEL_EMPTY="No label set"
readonly MSG_DEBUG_SET_LABEL_CHANGED="Label changed"
readonly MSG_DEBUG_GET_TYPE="discinfo_get_type"
readonly MSG_DEBUG_GET_TYPE_EMPTY="No disc_type set"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_TYPE_EMPTY="No disc_type provided"
readonly MSG_DEBUG_SET_TYPE_CHANGED="disc_type changed"
readonly MSG_DEBUG_GET_SIZE_MB="discinfo_get_size_mb"
readonly MSG_DEBUG_GET_SIZE_MB_EMPTY="No size set"
readonly MSG_DEBUG_SET_SIZE_MB="discinfo_set_size_mb"
readonly MSG_DEBUG_SET_SIZE_MB_CHANGED="size_mb changed"
readonly MSG_DEBUG_GET_SIZE_SECTORS="discinfo_get_size_sectors"
readonly MSG_DEBUG_GET_SIZE_SECTORS_EMPTY="No sectors set"
readonly MSG_DEBUG_SET_SIZE_SECTORS="discinfo_set_size_sectors"
readonly MSG_DEBUG_SET_SIZE_SECTORS_CHANGED="size_sectors changed"
readonly MSG_DEBUG_GET_BLOCK_SIZE="discinfo_get_block_size"
readonly MSG_DEBUG_GET_BLOCK_SIZE_EMPTY="No block size set"
readonly MSG_DEBUG_SET_BLOCK_SIZE="discinfo_set_block_size"
readonly MSG_DEBUG_SET_BLOCK_SIZE_CHANGED="block_size changed"
readonly MSG_DEBUG_GET_ESTIMATED_SIZE_MB="discinfo_get_estimated_size_mb"
readonly MSG_DEBUG_GET_ESTIMATED_SIZE_MB_EMPTY="No estimated size set"
readonly MSG_DEBUG_SET_ESTIMATED_SIZE_MB="discinfo_set_estimated_size_mb"
readonly MSG_DEBUG_SET_ESTIMATED_SIZE_MB_CHANGED="estimated_size_mb changed"
readonly MSG_DEBUG_GET_FILESYSTEM="discinfo_get_filesystem"
readonly MSG_DEBUG_GET_FILESYSTEM_EMPTY="No filesystem set"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_FILESYSTEM_EMPTY="No filesystem provided"
readonly MSG_DEBUG_SET_FILESYSTEM_CHANGED="Filesystem changed"
readonly MSG_DEBUG_GET_COPY_METHOD="discinfo_get_copy_method"
readonly MSG_DEBUG_GET_COPY_METHOD_EMPTY="No copy method set"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_COPY_METHOD_EMPTY="No copy method provided"
readonly MSG_DEBUG_SET_COPY_METHOD_CHANGED="Copy method changed"
readonly MSG_DEBUG_GET_CREATED_AT="discinfo_get_created_at"
readonly MSG_DEBUG_GET_CREATED_AT_EMPTY="No creation date set"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_CREATED_AT_EMPTY="No creation date provided"
readonly MSG_DEBUG_SET_CREATED_AT_CHANGED="Creation date changed"
readonly MSG_DEBUG_GET_TITLE="discinfo_get_title"
readonly MSG_DEBUG_GET_TITLE_EMPTY="No title set"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_TITLE_EMPTY="No title provided"
readonly MSG_DEBUG_SET_TITLE_CHANGED="Title changed"
readonly MSG_DEBUG_GET_RELEASE_DATE="discinfo_get_release_date"
readonly MSG_DEBUG_GET_RELEASE_DATE_EMPTY="No release date set"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_RELEASE_DATE_EMPTY="No release date provided"
readonly MSG_DEBUG_SET_RELEASE_DATE_CHANGED="Release date changed"
readonly MSG_WARNING_INVALID_SIZE_MB="Invalid size in MB"
readonly MSG_WARNING_INVALID_ESTIMATED_SIZE_MB="Invalid estimated size in MB"
readonly MSG_DEBUG_GET_COUNTRY="discinfo_get_country"
readonly MSG_DEBUG_GET_COUNTRY_EMPTY="No country set"
readonly MSG_DEBUG_SET_COUNTRY_EMPTY="No country provided"
readonly MSG_DEBUG_SET_COUNTRY_CHANGED="Country changed"
readonly MSG_DEBUG_GET_PUBLISHER="discinfo_get_publisher"
readonly MSG_DEBUG_GET_PUBLISHER_EMPTY="No publisher set"
readonly MSG_DEBUG_SET_PUBLISHER_EMPTY="No publisher provided"
readonly MSG_DEBUG_SET_PUBLISHER_CHANGED="Publisher changed"
readonly MSG_DEBUG_GET_PROVIDER="discinfo_get_provider"
readonly MSG_DEBUG_GET_PROVIDER_EMPTY="No provider set"
readonly MSG_DEBUG_SET_PROVIDER_EMPTY="No provider provided"
readonly MSG_DEBUG_SET_PROVIDER_CHANGED="Provider changed"
readonly MSG_DEBUG_GET_PROVIDER_ID="discinfo_get_provider_id"
readonly MSG_DEBUG_GET_PROVIDER_ID_EMPTY="No provider ID set"
readonly MSG_DEBUG_SET_PROVIDER_ID_EMPTY="No provider ID provided"
readonly MSG_DEBUG_SET_PROVIDER_ID_CHANGED="Provider ID changed"
readonly MSG_DEBUG_GET_COVER_PATH="discinfo_get_cover_path"
readonly MSG_DEBUG_GET_COVER_PATH_EMPTY="No cover path set"
readonly MSG_DEBUG_SET_COVER_PATH_EMPTY="No cover path provided"
readonly MSG_DEBUG_SET_COVER_PATH_CHANGED="Cover path changed"
readonly MSG_DEBUG_GET_COVER_URL="discinfo_get_cover_url"
readonly MSG_DEBUG_GET_COVER_URL_EMPTY="No cover URL set"
readonly MSG_DEBUG_SET_COVER_URL_EMPTY="No cover URL provided"
readonly MSG_DEBUG_SET_COVER_URL_CHANGED="Cover URL changed"
readonly MSG_DEBUG_GET_ISO_BASENAME="discinfo_get_iso_basename"
readonly MSG_DEBUG_GET_ISO_BASENAME_EMPTY="No ISO basename set"
readonly MSG_DEBUG_SET_ISO_BASENAME_EMPTY="No ISO basename provided"
readonly MSG_DEBUG_SET_ISO_BASENAME_EXTENSION_REMOVED="ISO basename: File extension removed"
readonly MSG_DEBUG_SET_ISO_BASENAME_CHANGED="ISO basename changed"
readonly MSG_DEBUG_GET_ISO_FILENAME="discinfo_get_iso_filename"
readonly MSG_DEBUG_GET_ISO_FILENAME_EMPTY="No ISO filename set"
readonly MSG_DEBUG_SET_ISO_FILENAME_EMPTY="No ISO filename provided"
readonly MSG_DEBUG_SET_ISO_FILENAME_EXTENSION_ADDED="ISO filename: .iso extension added"
readonly MSG_DEBUG_SET_ISO_FILENAME_AUTO_PATH="ISO filename: Automatic path added"
readonly MSG_DEBUG_SET_ISO_FILENAME_CHANGED="ISO filename changed"
readonly MSG_DEBUG_GET_MD5_FILENAME="discinfo_get_md5_filename"
readonly MSG_DEBUG_GET_MD5_FILENAME_EMPTY="No MD5 filename set"
readonly MSG_DEBUG_SET_MD5_FILENAME_EMPTY="No MD5 filename provided"
readonly MSG_DEBUG_SET_MD5_FILENAME_EXTENSION_ADDED="MD5 filename: .md5 extension added"
readonly MSG_DEBUG_SET_MD5_FILENAME_AUTO_PATH="MD5 filename: Automatic path added"
readonly MSG_DEBUG_SET_MD5_FILENAME_CHANGED="MD5 filename changed"
readonly MSG_DEBUG_GET_LOG_FILENAME="discinfo_get_log_filename"
readonly MSG_DEBUG_GET_LOG_FILENAME_EMPTY="No log filename set"
readonly MSG_DEBUG_SET_LOG_FILENAME_EMPTY="No log filename provided"
readonly MSG_DEBUG_SET_LOG_FILENAME_EXTENSION_ADDED="Log filename: .log extension added"
readonly MSG_DEBUG_SET_LOG_FILENAME_AUTO_PATH="Log filename: Automatic path added"
readonly MSG_DEBUG_SET_LOG_FILENAME_CHANGED="Log filename changed"
readonly MSG_DEBUG_GET_TEMP_PATHNAME="discinfo_get_temp_pathname"
readonly MSG_DEBUG_GET_TEMP_PATHNAME_EMPTY="No temp path set"
readonly MSG_DEBUG_SET_TEMP_PATHNAME_EMPTY="No temp path provided"
readonly MSG_DEBUG_SET_TMP_FILENAME_EXTENSION_ADDED="Temp path: .tmp extension added"
readonly MSG_DEBUG_SET_TMP_FILENAME_AUTO_PATH="Temp path: Automatic path added"
readonly MSG_DEBUG_SET_TEMP_PATHNAME_CHANGED="Temp path changed"
readonly MSG_DEBUG_DETECT_ID_TYPE="Detected disc_type"
readonly MSG_DEBUG_DETECT_ID_AUDIO="Audio-CD - DiscID will be set by copy_audio_cd()"
readonly MSG_DEBUG_GET_IDENTIFIER="discinfo_get_identifier"
readonly MSG_DEBUG_GET_IDENTIFIER_EMPTY="No disc_identifier set"
readonly MSG_DEBUG_SET_IDENTIFIER="Identifier"
readonly MSG_DEBUG_SET_LABEL="discinfo_set_label"
readonly MSG_DEBUG_SET_TYPE="discinfo_set_type"
readonly MSG_DEBUG_SET_SIZE="discinfo_set_size"
readonly MSG_DEBUG_SET_FILESYSTEM="discinfo_set_filesystem"
readonly MSG_DEBUG_SET_COPY_METHOD="discinfo_set_copy_method"
readonly MSG_DEBUG_SET_CREATED_AT="discinfo_set_created_at"
readonly MSG_DEBUG_SET_TITLE="discinfo_set_title"
readonly MSG_DEBUG_SET_RELEASE_DATE="discinfo_set_release_date"
readonly MSG_DEBUG_SET_COUNTRY="discinfo_set_country"
readonly MSG_DEBUG_SET_PUBLISHER="discinfo_set_publisher"
readonly MSG_DEBUG_SET_PROVIDER="discinfo_set_provider"
readonly MSG_DEBUG_SET_PROVIDER_ID="discinfo_set_provider_id"
readonly MSG_DEBUG_SET_COVER_PATH="discinfo_set_cover_path"
readonly MSG_DEBUG_SET_COVER_URL="discinfo_set_cover_url"
readonly MSG_DEBUG_SET_ISO_FILENAME="discinfo_set_iso_filename"
readonly MSG_DEBUG_SET_MD5_FILENAME="discinfo_set_md5_filename"
readonly MSG_DEBUG_SET_LOG_FILENAME="discinfo_set_log_filename"
readonly MSG_DEBUG_SET_ISO_BASENAME="discinfo_set_iso_basename"
readonly MSG_DEBUG_SET_TEMP_PATHNAME="discinfo_set_temp_pathname"
readonly MSG_DEBUG_INIT_SUCCESS="Disc analysis completed successfully"

# Debug Messages - Disc Analysis
readonly MSG_DEBUG_ANALYSE_START="discinfo_analyze: Starting disc analysis"
readonly MSG_ERROR_NO_DISC="No disc inserted"
readonly MSG_ERROR_ANALYSE_FAILED="Disc analysis failed"

# Debug Messages - Software Collection
readonly MSG_DEBUG_COLLECT_SOFTWARE_START="Collecting software information"
readonly MSG_WARNING_NO_EXTERNAL_DEPS="No external dependencies defined"
readonly MSG_WARNING_NO_OPTIONAL_DEPS="No optional dependencies defined"
readonly MSG_DEBUG_NO_DEPENDENCIES="No dependencies to collect"
readonly MSG_ERROR_SYSTEMINFO_UNAVAILABLE="systeminfo_get_tool_info unavailable"
readonly MSG_ERROR_SOFTWARE_CHECK_FAILED="Software check failed"
readonly MSG_ERROR_API_WRITE_FAILED="Writing to API failed"
readonly MSG_DEBUG_COLLECT_SOFTWARE_SUCCESS="Software information collected successfully"
readonly MSG_ERROR_API_READ_FAILED="Reading from API failed"
