#!/bin/bash
################################################################################
# disk2iso - English Language File for libmetadb.sh
# Filepath: lang/libmetadb.en
#
# Description:
#   Message texts for metadata database functions
#
################################################################################

# ============================================================================
# INITIALIZATION
# ============================================================================

readonly MSG_METADB_INIT_SUCCESS="Metadata database initialized for type:"
readonly MSG_METADB_INIT_ERROR="ERROR: Metadata database could not be initialized"
readonly MSG_METADB_INIT_MISSING_TYPE="ERROR: Disc type missing for initialization"
readonly MSG_METADB_INIT_UNKNOWN_TYPE="WARNING: Unknown disc type - only base fields initialized:"

# ============================================================================
# CRUD OPERATIONS
# ============================================================================

readonly MSG_METADB_SET_SUCCESS="Metadata value set:"
readonly MSG_METADB_SET_ERROR="ERROR: Metadata value could not be set"
readonly MSG_METADB_SET_MISSING_KEY="ERROR: Key missing for set operation"

readonly MSG_METADB_GET_SUCCESS="Metadata value retrieved:"
readonly MSG_METADB_GET_NOT_FOUND="WARNING: Key not found:"
readonly MSG_METADB_GET_MISSING_KEY="ERROR: Key missing for get operation"

readonly MSG_METADB_CLEAR_SUCCESS="Metadata database cleared"

# ============================================================================
# TRACK OPERATIONS
# ============================================================================

readonly MSG_METADB_SET_TRACK_SUCCESS="Track information set:"
readonly MSG_METADB_SET_TRACK_ERROR="ERROR: Track information could not be set"
readonly MSG_METADB_SET_TRACK_INVALID_NUMBER="ERROR: Invalid track number:"

readonly MSG_METADB_GET_TRACK_SUCCESS="Track information retrieved:"
readonly MSG_METADB_GET_TRACK_NOT_FOUND="WARNING: Track information not found:"

# ============================================================================
# GENRE OPERATIONS
# ============================================================================

readonly MSG_METADB_ADD_GENRE_SUCCESS="Genre added:"
readonly MSG_METADB_ADD_GENRE_ERROR="ERROR: Genre could not be added"

readonly MSG_METADB_GET_GENRES_SUCCESS="Genres retrieved:"
readonly MSG_METADB_GET_GENRES_EMPTY="No genres available"

# ============================================================================
# EXPORT OPERATIONS
# ============================================================================

readonly MSG_METADB_EXPORT_NFO_SUCCESS="NFO file created:"
readonly MSG_METADB_EXPORT_NFO_ERROR="ERROR: NFO file could not be created"
readonly MSG_METADB_EXPORT_NFO_MISSING_PATH="ERROR: NFO file path missing"
readonly MSG_METADB_EXPORT_NFO_UNKNOWN_TYPE="ERROR: NFO export for unknown disc type:"

readonly MSG_METADB_EXPORT_JSON_SUCCESS="JSON exported"
readonly MSG_METADB_EXPORT_JSON_ERROR="ERROR: JSON export failed"

# ============================================================================
# VALIDATION
# ============================================================================

readonly MSG_METADB_VALIDATE_SUCCESS="Metadata validation successful"
readonly MSG_METADB_VALIDATE_ERROR="ERROR: Metadata validation failed"
readonly MSG_METADB_VALIDATE_MISSING_TYPE="ERROR: disc_type missing"
readonly MSG_METADB_VALIDATE_MISSING_LABEL="WARNING: disc_label missing"
readonly MSG_METADB_VALIDATE_AUDIO_MISSING="WARNING: Audio CD without artist/album"
readonly MSG_METADB_VALIDATE_VIDEO_MISSING="WARNING: Video without title"

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

readonly MSG_METADB_SANITIZE_SUCCESS="Filename sanitized:"
readonly MSG_METADB_DUMP_HEADER="=== Metadata Dump ==="

################################################################################
# END libmetadb.en
################################################################################
